{
  "name": "HappyHobby",
  "shortName": "HappyHobby",
  "description": " Media Seputar Hobbu Setiap Individu, Matketplace, online shop,onlinestore ",
  "themeColor": "#0b37654",
  "backgroundColor": "#ffffff",
  "lang": "en"
}
